<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zara</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
<section id="header">
    <!-- logo -->
    <a href="#"><img src="img/logo1.png" class="logo" alt=""></a>
    <div>
        <!-- navbar -->
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a  href="shop.html">Shop</a></li>
            <li><a  href="blog.html">Review</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
    </div>
</section>

<section id="hero">
    <h4>Trade-in-offer</h4>
    <h2>Super Value Deals</h2>
    <h1>On All products</h1>
    <p>save more with coupons & up to 70% off!</p>
    <button>shop Now</button>
</section>

<!-- section for home screen -->
<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/image1.png" alt="">
        <h6>Top deals</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/image2.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/image3.png" alt="">
        <h6>70% off</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/image4.png" alt="">
        <h6>promotions</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/image5.png" alt="">
        <h6>Happy sell</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/image6.png" alt="">
        <h6>24/7 support</h6>
    </div>
</section>

<!-- New Collection product  -->
<section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>New Collection</p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/products/product1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Printed Round Neck T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$57</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/product2.jpg" alt="">
            <div class="des">
                <span>Levi's</span>
                <h5>Full Sleeve Printed Sweatshirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/product3.jpg" alt="">
            <div class="des">
                <span>Killer</span>
                <h5>Floral Print Loose Short Sleeve Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$37</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/product4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Regular Fit Printed Spread Collar Casual Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$58</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/product5.jpg" alt="">
            <div class="des">
                <span>Generic</span>
                <h5>Little Fairy Girl Solid Denim Frocks</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$28</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/product6.jpg" alt="">
            <div class="des">
                <span>Skyblue Fashion</span>
                <h5>Western Wear Full Stitched Top</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$88</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/product7.jpg" alt="">
            <div class="des">
                <span>Meikulo</span>
                <h5>Cropped Crewneck Sweatshirt Pullover Tops</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$24</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/product8.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Printed, Typography Round Neck White T-Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$32</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

    </div>
</section>

<!-- Explore more  -->
<section id="banner" class="section-m1">
    <h4>Repair service</h4>
    <h2>Up to <span>70% off</span> - all  tshirt & accessories</h2>
    <button class="normal">Explore more</button>
</section>

<!-- New arrival  -->
<section id="product1" class="section-p1">
    <h2>New Arrival</h2>
    <p>New Modern Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/products/new1.jpg" alt="">
            <div class="des">
                <span>H&M</span>
                <h5>Denim Street Style Long Sleeve Plain Cotton</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$187</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/new2.jpg" alt="">
            <div class="des">
                <span>Lymio Store</span>
                <h5>Sweatshirt for Unisex</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$68</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/new3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cotton Aloha Shirts"Leaves Light Green"</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$88</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/new4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronout T-shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/new5.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronout T-shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/new6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronout T-shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/new7.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronout T-shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/new8.png" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronout T-shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

    </div>
</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>the best classic dress is on sale at cara</span>
        <button class="white">learn more</button>
    </div>
    <div class="banner-box-2">
        <h4>Spring/Summer</h4>
        <h2>upcoming season</h2>
        <span>the best classic dress is on sale at cara</span>
        <button class="white">learn more</button>
    </div>
</section>
<section id="banner3">
    <div class="banner-box">
        <h2>SEASON SALE</h2>
        <h3>winter Collection -50% off</h3>
    </div>
    <div class="banner-box banner-box-2">
        <h2>New FOOTwear Collection</h2>
        <h3>Spring/summer 2023</h3>
    </div>
    <div class="banner-box banner-box-3">
        <h2>T-shirts</h2>
        <h3>New Trendy Prints</h3>
    </div>
</section>
<!-- Bottom -->
<section id="newsletter" class="section-m1 section-p1">
    <div class="newstext">
        <h4>Sign up For Newsletter</h4>
        <p>Get Email update about our latest shop and <span>Special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign up</button>
    </div>
</section>
<!-- footer  -->
<footer class="section-p1">
    <div class="col">
        <img src="img/logo1.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:- </strong>you can put your address here</p>
        <p><strong>Phno:- </strong>you can put your address here</p>
        <p><strong>hours:- </strong>you can put your address here</p>
        <div class="follow">
            <h4>follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>about</h4>
        <a href="">About us</a>
        <a href="">Delivery inform</a>
        <a href="">privacy policy</a>
        <a href="">terms & Condition</a>
        <a href="">Contact us</a>
    </div>
    <div class="col">
        <h4>My account</h4>
        <a href="">Sign in</a>
        <a href="">view cart</a>
        <a href="">Track my order</a>
        <a href="">my wishlist</a>
        <a href="">Help</a>
    </div>
    <div class="col install">
        <h4>Install app</h4>
        <p>from App store on google play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
    </div>
    <div class="copyright">
        <p>Adya jha commerce website</p>
    </div>
</footer>



<!-- Javascript -->
<script src="script.js"></script>

</body>
</html>
